{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green28\blue46;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c14902\c23922;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww19800\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf2 \cb3 BCM2835 Audio & PWM clocks\cf0 \cb1 \
\cf2 \cb3 G.J. van Loo, 6 February 2013\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 1 PCM & PWM Clocks
\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 The Audio clocks run from the peripherals clock sources and use clock generators with noise-\cf0 \cb1 \
\cf2 \cb3 shaping MASH dividers. MASH noise-shaping is incorporated to push the fractional divider\'a0\cf0 \cb1 \
\cf2 \cb3 \'a0jitter out of the audio band if required. The MASH can be programmed for 1, 2 or 3-stage\cf0 \cb1 \
\cf2 \cb3 filtering. It is beyond the scope of this specification to describe the operation of a MASH filter or\'a0\cf0 \cb1 \
\cf2 \cb3 to determine under what conditions the available levels of filtering are beneficial.\cf0 \cb1 \
\cf2 \cb3 Fractional divider jitter is reduced by increasing the input frequency to the clock generators\cf0 \cb1 \
\cf2 \cb3 therefore the fastest clock available should be supplied to the audio clock generators when jitter\'a0\cf0 \cb1 \
\cf2 \cb3 is a concern.\
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 1.1 Operating Frequency
\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 The maximum operating frequency of the PWM & PCM clocks is 25MHz at 1.2V.\cf0 \cb1 \
\cf2 \cb3 When using the fractional divider and MASH filter, the frequency is spread around the requested\cf0 \cb1 \
\cf2 \cb3 frequency and the user must ensure that the module is not exposed to frequencies higher than\cf0 \cb1 \
\cf2 \cb3 25MHz. Also, the MASH filter imposes a low limit on the range of DIVI.
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width19920 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
								Table 1-1 Effect of MASHFilter on Frequency\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\cf0 \cb1 \
\cf2 \cb3 The following example illustrates the spreading of output clock frequency resulting from the use\cf0 \cb1 \
\cf2 \cb3 of the MASH filter. Note that the spread is greater for lower divisors.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14940 \height9460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
			Table 1-2 Example of Frequency Spread when using MASH Filtering\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Provided the operating guidelines are followed the clock generators will produce an even duty\cf0 \cb1 \
\cf2 \cb3 cycle, glitchless output.\
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 1.2 Register Definitions\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb3 Clock Manager Audio Clocks Control (PCMCTL & PWMCTL)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Address\cf0 \cb1 	\cf2 \cb3 0x 7e10 1098 CM_PCMCTL\cf0 \cb1 \
\cf2 \cb3 		0x 7e10 10a0 CM_PWMCTL
\fs36 \cf2 \cb3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11660 \height10100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width11640 \height6360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
					Table 1-3 Audio Clocks Control\
\
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb3 Clock Manager Audio Clock Divisors (CM_PCMDIV & CM_PWMDIV)\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Address\cf0 \cb1 	\cf2 \cb3 0x 7e10 109c CM_PCMDIV\cf0 \cb1 \
\cf2 \cb3 		0x 7e10 10a4 CM_PWMDIV\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width12440 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
						Table 1-4 Audio Clock Divisors\
\
\
\
\'a0\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 GPIO pads control.\cf0 \cb1 \
\cf2 \cb3 Extracted from BCM2835 full data sheet\cf0 \cb1 \
\cf2 \cb3 Gert van Loo 2-August-2012.\cf0 \cb1 \
\cf2 \cb3 Errata\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 In the previous version I accidentally dropped the password bits (bits 31..24) which\cf0 \cb1  \cf2 \cb3 need to be 5A\
in order to write a different value to the register!\
\
Address\cf0 \cb1 	\cf2 \cb3 0x 7e10 002c PADS	(GPIO 0-27)\cf0 \cb1 \
\cf2 \cb3 		0x 7e10 0030 PADS	(GPIO 28-45)\cf0 \cb1 \
		\cf2 \cb3 0x 7e10 0034 PADS	(GPIO 46-53)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width13000 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Beware of SSO(Simultaneous Switching Outputs) limitations which are not only device\cf0 \cb1 \
\cf2 \cb3 dependant but also depends on the quality and the layout of the PCB, amount and quality of\'a0\cf0 \cb1 \
\cf2 \cb3 the decoupling capacitors, type of load on the pads (resistance, capacitance) and other factors\cf0 \cb1 \
\cf2 \cb3 beyond control of Broadcom.\
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Elaboration.
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 There have been many questions about'How much current can the GPIO pins deliver'\cf0 \cb1 \
\cf2 \cb3 on the\cf0 \cb1  \cf2 \cb3 Raspberry-Pi website. Also the fact that the above table lists the drive strength in current\cf0 \cb1 \
\cf2 \cb3 made some user believe that the pads are somehow current limited.\cf0 \cb1  \cf2 \cb3 That is\cf0 \cb1  \cf2 \cb3 not\'a0the case.\cf0 \cb1 \
\cf2 \cb3 \'a0\cf0 \cb1 \
\cf2 \cb3 It may be easier to understand the behaviour if you know how the drive strength is controlled.\
Inside the pad there is a whole bundle of drivers all in parallel. If the drive strength is set low\cf0 \cb1 \
\cf2 \cb3 (000) most of these are tri-stated so they do not add anything to the output current. If the\cf0 \cb1 \
\cf2 \cb3 drive strength is increased, more and more drivers are put in parallel. The following diagram\cf0 \cb1 \
\cf2 \cb3 shows that behaviour:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width9040 \height7820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
What does the current value mean?\cf0 \cb1 \
\cf2 \cb3 The current value specifies the maximum current under which the pad will still meet the\cf0 \cb1 \
\cf2 \cb3 \'a0specification.\cf0 \cb1 \
\cf2 \cb3 It is not:\cf0 \cb1  \cf2 \cb3 The current that the pad will deliver.\cf0 \cb1 \
\cf2 \cb3 It is not:A current limit so the pad will not blow up.\cf0 \cb1 \
\cf2 \cb3 The pad output is a voltage source.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'95 
\f0 \cf2 \cb3 If set high the pad will try to drive the output to the rail voltage\cf0 \cb1  \cf2 \cb3 which on the Raspberry-Pi is 3V3 (3.3 Volts).\cf0 \cb1 \

\f1 \cf2 \cb3 \'95 
\f0 \cf2 \cb3 If set low the pad will try to drive the output to ground (0 Volts).\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\cf2 \cb3 As the text says: the pad will\cf0 \cb1  \cf2 \cb3 try\cf0 \cb1  \cf2 \cb3 to drive the output high or low. If it succeeds depends on\cf0 \cb1 \
\cf2 \cb3 what is connected. If the pas is shorted to ground it will not be able to drive high. In fact it\cf0 \cb1 \
\cf2 \cb3 will try to deliver as much current as it can and the current is only limited to what the internal\cf0 \cb1 \
\cf2 \cb3 resistance is.\
\cf0 \cb1 \
\cf2 \cb3 If you drive the pad high and it is shorted to ground in due time it will blow up!\cf0 \cb1 \
\cf2 \cb3 The same holds true if you connect it to 3V3 and drive it low.\cf0 \cb1 \
\cf2 \cb3 Now I come back to the definition above:\cf0 \cb1 \
\cf2 \cb3 The current value specifies the maximum current under which the pad will still meet the\cf0 \cb1  \cf2 \cb3 \'a0specification.\cf0 \cb1 \
\cf2 \cb3 This has to do with the voltage levels guaranteed. As this is a digital pad there are two\cf0 \cb1 \
\cf2 \cb3 voltage levels:\cf0 \cb1  \cf2 \cb3 high\cf0 \cb1  \cf2 \cb3 and\cf0 \cb1  \cf2 \cb3 low\cf0 \cb1 . \cf2 \cb3  But how high and how low? Is high 0.9V or 1.5V or 2.7V or what ???\
\
To answer that question I/O ports have two parameters which deal with the output level:\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'95 
\f0 \cf2 \cb3 V\sub IL\cf0 \cb1 \nosupersub  \cf2 \cb3 : The maximum low level voltage. (0.8V on the BCM2835)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'95 
\f0 \cf2 \cb3 V\sub IH\cf0 \cb1 \nosupersub  \cf2 \cb3 : The minimum high level voltage. (1.3V on the BCM2835)\
\
V\sub IL\nosupersub  =0.8V means that if the output is\cf0 \cb1  \cf2 \cb3 Low\cf0 \cb1  \cf2 \cb3 it will be <= 0.8V.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 V\sub IL\cf0 \cb1 \nosupersub  \cf2 \cb3 =1.3V means that if the output is\cf0 \cb1  \cf2 \cb3 High\cf0 \cb1  \cf2 \cb3 it will be >= 1.3V.\cf0 \cb1 \
\cf2 \cb3 Thus a drive strength of 16mA means:\cf0 \cb1 \
\cf2 \cb3 If you set the pad high you can draw up to 16mA and\'a0\cf0 \cb1  \cf2 \cb3 we still guarantee that the output voltage will be >=1.3V.\cf0 \cb1 \
\cf2 \cb3 \'a0\cf0 \cb1 \
\cf2 \cb3 This also means that if you set a drive strength of 2mA and you draw 16mA the voltage will\cf0 \cb1  \cf2 \cb3 NOT be 1.3Volt but lower. \
In fact it may not be high enough to be seen as high by an\cf0 \cb1  \cf2 \cb3 external device.\
\
Why don't I set all my pads to the maximum current!\cf0 \cb1 \
\cf2 \cb3 Two reasons:\cf0 \cb1 \
\cf2 \cb3 1.\cf0 \cb1  \cf2 \cb3 The raspberry-Pi 3V3 supply was designed with a maximum current of ~3mA per\'a0\cf0 \cb1 \
\cf2 \cb3 	GPIO pin. If you load each pin with 16mA the total current is 272mA. The 3V3\cf0 \cb1 \
\cf2 \cb3 	supply will collapse under that!\
\cf0 \cb1 \
\cf2 \cb3 2.\cf0 \cb1 	\cf2 \cb3 Big current spikes will happen especially if you have a capacitive load. That will\cf0 \cb1 \
\cf2 \cb3 	"bounce" around all the other pins near it. It is likely to cause interference with the\cf0 \cb1 \
\cf2 \cb3 	SD-card or even the SDRAM behaviour.\
\cf0 \cb1 \
\cf2 \cb3 What is a safe current?\cf0 \cb1 \
\cf2 \cb3 All the electronics of the pads are designed for 16mA. That is a safe value under which you\cf0 \cb1 \
\cf2 \cb3 will not damage the device. Even if you set the drive strength to 2mA and then load it so\cf0 \cb1 \
\cf2 \cb3 16mA comes out that will not damage the device. Other than that there is no guaranteed\cf0 \cb1 \
\cf2 \cb3 maximum safe current.}